{
  "name": "famaserver",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:server": "turbo dev --filter=server",
    "dev:client": "turbo dev --filter=client",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write .",
    "deploy": "ssh root@207.244.236.154 \"cd /var/www/FamaServer && docker compose pull && docker compose up -d\"",
    "deploy:status": "ssh root@207.244.236.154 \"cd /var/www/FamaServer && docker compose ps\"",
    "deploy:logs": "ssh root@207.244.236.154 \"cd /var/www/FamaServer && docker compose logs --tail=50\""
  },
  "devDependencies": {
    "turbo": "^2.8.14",
    "prettier": "^3.3.0"
  }
}
